DB_USER=postgres
DB_HOST=localhost
DB_NAME=calendar_db
DB_PASSWORD=1234
DB_PORT=5432
REACT_APP_API_URL=http://localhost:5000
JWT_SECRET=your_jwt_secret
DATABASE_URL=postgresql://postgres:1234@localhost:5432/calendar_db