# Учетные данные для подключения к базе данных PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=calendar_db
DB_PASSWORD=1234
DB_PORT=5432

# URL для API (если используется в клиенте)
REACT_APP_API_URL=http://localhost:5000

# Секрет для JWT (если используется аутентификация)
JWT_SECRET=your_jwt_secret

# URL для подключения к базе данных (если используется)
DATABASE_URL=postgresql://postgres:1234@localhost:5432/calendar_db
